<UserControl x:Class="SemantleGame.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemantleGame.Views"
             xmlns:vm="clr-namespace:SemantleGame.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{d:DesignInstance vm:StartViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost Identifier="RootDialog" DialogTheme="Inherit">
        <Grid>
            <Grid Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Korean Semantic"
               FontSize="32" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Height="Auto" VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Guess the word"
                                 
                                 Text="{Binding InputWord}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                 />
                                <!--if method needed : TextChanged="TextBox_TextChanged"-->
                        <Button Command="{Binding SubmitCommand}" 
                                Grid.Column="1" Content="_Submit" 
                                VerticalAlignment="Stretch"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <!--<Button.CommandParameter>
                                <StackPanel Margin="20">
                                    <materialDesign:PackIcon Kind="CheckCircle" Width="50" Height="50" 
                                                         HorizontalAlignment="Center" Foreground="Green" Margin="0,0,0,10"/>
                                    <TextBlock Text="Correct! 🎉" HorizontalAlignment="Center" 
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,0,0,20"/>

                                    <Button Content="Ok"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Center" 
                                        Style="{StaticResource MaterialDesignFlatButton}"/>
                                </StackPanel>
                            </Button.CommandParameter>-->
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <DataGrid ItemsSource="{Binding SubmittedWords}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              HeadersVisibility="Column"
                              Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.Resources>
                            <Style x:Key="CenterTextStyle" TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader"
                                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Index"
                            Binding="{Binding Index}"
                            ElementStyle="{StaticResource CenterTextStyle}" />
                            <DataGridTextColumn Header="Word"
                            Binding="{Binding Word}"
                            ElementStyle="{StaticResource CenterTextStyle}" />
                            <DataGridTextColumn Header="Similarity"
                            Binding="{Binding Similarity}"
                            ElementStyle="{StaticResource CenterTextStyle}" />
                            <DataGridTextColumn Header="Rank"
                                    Binding="{Binding SimilarityRank}"
                                    ElementStyle="{StaticResource CenterTextStyle}" />
                            <DataGridTemplateColumn Header="Rank"
                                Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar
                                            Minimum="0"
                                            Maximum="1000"
                                            Value="{Binding SimilarityRank}"
                                            Height="20"
                                            Margin="8,0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
